SMI1002_Project/MainWindow.xaml

<Window x:Class="SMI1002_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMI1002_Project"
        xmlns:views="clr-namespace:SMI1002_Project.Views"
        mc:Ignorable="d"
        Title="Comodo" Height="450" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Comodo">
                <MenuItem Header="Ajouter">
                    <MenuItem Header="Utilisateur"/>
                    <MenuItem Header="Offre"/>
                    <MenuItem Header="Voiture"/>
                    <MenuItem Header="Nouvelle Souscription"/>
                </MenuItem>
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Copier"/>
                <MenuItem Header="Couper"/>
                <MenuItem Header="Coller"/>
                <MenuItem Header="Annuler"/>
                <MenuItem Header="Répeter"/>
            </MenuItem>
            <MenuItem Header="À propos" />
        </Menu>
    </Grid>
</Window>
