SMI1002_Project/Views/LoginWindow.xaml

<Window x:Class="SMI1002_Project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMI1002_Project.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="370" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AppName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="38" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFC0C0C0"/>
            <Setter Property="FontFamily" Value="Segoe UI Ligth" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF1A1A1A">
        <TextBlock x:Name="AppName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Comodo" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#FF007ACC" Style="{StaticResource AppName}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="Covoiturage Mobile " VerticalAlignment="Top" Foreground="#FF686868"/>

        <Grid Margin="170,110,169.6,0" VerticalAlignment="Top" Height="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nom d'utilisateur : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" Grid.Row="0"/>
            <TextBox x:Name="TxtBoxUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Grid.Row="1" Margin="5,0,0,0"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,5"/>
            <TextBox x:Name="TxtBoxPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Grid.Row="3" Margin="5,0,0,0"/>

        </Grid>

        <Button x:Name="BtnConnection" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,250,0,0" Height="28" Click="BtnConnection_Click"/>

    </Grid>
</Window>
